<!DOCTYPE html>
<style>

#header{
        font-family:Snap ITC;
		width:350px;
        margin:-5px;
	    padding:0px;
	    display:flex;
	    align-items:right;
	    justify-content:;
		color:white;
		
}
.navbar{
     width:none;
     margin:-3px;
	 padding:-3px;
	 display:flex;
	 align-items:right;
	 justify-content:;
	 position:left;
	 font-size:25px;
	 
	
	 }
.button{
      color:;
	  background-color:green;
	  height:100px;
	  font-size:35px;
	  font-family:showcard gothic;
}
.Single{
     font-size:75px;
	 color:red;	 
	}
	
.download{
 background-color:green;
  height:100px;
  font-size:35px;
}
.media{
    height:1px;
	margin:10px;
	position:left;
}
.butt{
 font-size:35px;
 font-stretch:10px;
 color:white;
 background-color:red;
 border-radius:50px;
}
.container{
background-color:white;
width:907px;
height:350px;
}

.contain{
background-color:grey;
width:300px;
height:25810px;

}
</style>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"href="style.css">
<title>Tueela records</title>
</head>

<Body>
<table align="left">
<tr><td>

<td>
<table align="left" bgcolor="blue" width="1px"><th><tr><td><div id="header"><h1>Tueela</h1></td></tr></div><td></table>
<td>
<div class="navbar">
<ul><a href="Tueela records tracks.html"><button class="butt">Tracks</button></a></ul>
<ul><a href="Tueela records events.html"><button class="butt">Events</button></a></ul>
<ul><a href="About tueela records.html"><button class="butt">About</button></a></ul>
</div>
</tr></td>
</table>
<table align="left-side">
<tr><td>
<p>
<div class="image"><img src="TRP.PNG" width="900px" border="2px" alt="Tueela records"/></table></td></tr></th></div>
<p>
</table>
<p>
</div>
<hr>
<div class="container">
<table align="left" width="35px"  margin="35px">
<h1>
A record label located in a country of South Africa, province of Free State, 
where the snow covers the mountains, shadows persists even through sunlight Qwaqwa, 
in a village of Lusaka. Mokete "Tueela" Thabiso has found me, quenching fire, alone in the light.
Tueela Records
<p>
TRP - Tueela Records Pyramitree.

 <p>See "<a href="Twelfhh.html"><cite>Tueela</cite></a>".
</h1>
</table>
</div
<hr>

<hr>
<h1><a href="Mpepa - Moya.html"><button class="button">Download Moya EP!</button></a></h1>
<hr>

<div class="contain">
<div class="Single">New! singles!</div><td>

<hr>
<h1>Tueela - Im a piece of a mountain</h1>
<a href="Tueela - Im a piece of a mountain.html"><button class="download">download</button></a>
<hr>
<h1>Tueela - Deeper<h1>
<a href="Tueela - Deeper.html"><button class="download">download</button></a>
<hr>
<h1>Tueela, Mike T, Juhda, Chohpa,Whest, Rouff T - Qwaqwa ka hare part 2 Freestyle</h1>
<a href="Twelfhh - Qwaqwa ka hare part 2 Freestyle.html"><button class="download">download</button></a>
<hr>
<h1>Tueela, Rouff T, Whest, Maek T - Qwaqwa ka hare part 3 Free style</h1>
<a href="Twelfhh, Rough T, West, Mike T - Qwaqwa ka hare part 3 Free style.html"><button class="download">download</button></a>
<hr>
<h1>Tueela -  Tumuch love</h1>
<a href="Twelfhh - Tumuch luv.html"><button class="download">download</button></a>
<hr>
<h1>Tueela - Haketshabe motho</h1>
<a href="Twelfhh - Haketshabe motho.html"><button class="download">download</button></a>
<hr>
<h1>Freshus - Stoxa (Prod by Tueela)</h1>
<a href="Freshus - Stoxa.html"><button class="download">download</button></a>
<hr>

</div>
</table>
</body>
</html>